<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMy-oD-7T7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="Fkk-bH-Nsi">
            <objects>
                <viewController id="kET-Rq-5mX" customClass="UserDetailViewController" customModule="ch11_1871408_navigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKB-Gb-ruR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7iH-le-TCl">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-X3-IDk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-Bv-wOv">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-aQ-zlo">
                                                <rect key="frame" x="81.5" y="0.0" width="316.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-cX-d8r">
                                        <rect key="frame" x="0.0" y="39.5" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-NG-RaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-xf-tck">
                                                <rect key="frame" x="81.5" y="0.0" width="316.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-rD-Wc8">
                                        <rect key="frame" x="0.0" y="81.5" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-8h-AnV">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-zc-nnb">
                                                <rect key="frame" x="81.5" y="0.0" width="316.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-Pu-ZHH">
                                        <rect key="frame" x="0.0" y="123.5" width="398" height="585.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-4Z-8jp">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="585.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-UH-mB4">
                                                <rect key="frame" x="81.5" y="0.0" width="316.5" height="585.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="facilityTableViewCell" textLabel="wz1-kw-RDH" detailTextLabel="ncT-Xb-8PO" style="IBUITableViewCellStyleValue1" id="uk6-ZQ-PkA">
                                                        <rect key="frame" x="0.0" y="24.5" width="316.5" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uk6-ZQ-PkA" id="TGV-Jd-7Kn">
                                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wz1-kw-RDH">
                                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncT-Xb-8PO">
                                                                    <rect key="frame" x="267.5" y="15" width="33" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mo2-8h-AnV" firstAttribute="trailing" secondItem="6mW-4Z-8jp" secondAttribute="trailing" id="5WF-dq-Shz"/>
                                    <constraint firstItem="jkZ-NG-RaZ" firstAttribute="trailing" secondItem="Mo2-8h-AnV" secondAttribute="trailing" id="8U6-zH-BvS"/>
                                    <constraint firstItem="GF7-Bv-wOv" firstAttribute="trailing" secondItem="jkZ-NG-RaZ" secondAttribute="trailing" id="b5H-Gs-LYJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HhZ-qP-Byb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7iH-le-TCl" firstAttribute="leading" secondItem="HhZ-qP-Byb" secondAttribute="leading" constant="8" id="Blo-Eh-q1v"/>
                            <constraint firstItem="HhZ-qP-Byb" firstAttribute="bottom" secondItem="7iH-le-TCl" secondAttribute="bottom" constant="8" id="DNG-fI-wpy"/>
                            <constraint firstItem="HhZ-qP-Byb" firstAttribute="trailing" secondItem="7iH-le-TCl" secondAttribute="trailing" constant="8" id="bOo-9d-H5Q"/>
                            <constraint firstItem="7iH-le-TCl" firstAttribute="top" secondItem="HhZ-qP-Byb" secondAttribute="top" constant="8" id="jtP-0b-Pq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfo-Xo-UJU"/>
                    <connections>
                        <outlet property="facilityTableView" destination="5Ug-UH-mB4" id="TUR-My-rh7"/>
                        <outlet property="idTextField" destination="Cfu-aQ-zlo" id="HdN-9n-ii3"/>
                        <outlet property="nameTextField" destination="5M2-xf-tck" id="kpF-Kg-wMg"/>
                        <outlet property="passwdTextField" destination="DfN-zc-nnb" id="a71-AC-CfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ty-yb-dob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.89855072463774" y="41.517857142857139"/>
        </scene>
        <!--Facility Group View Controller-->
        <scene sceneID="1bv-Ny-gbQ">
            <objects>
                <viewController id="5y1-9x-qgT" customClass="FacilityGroupViewController" customModule="ch11_1871408_navigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzN-LV-DZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31i-gR-hdU">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FacilityTableViewCell" textLabel="HIE-OP-4e0" detailTextLabel="6Sb-bA-3xk" style="IBUITableViewCellStyleValue1" id="OrQ-bs-NfE">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrQ-bs-NfE" id="e4O-PB-bCE">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIE-OP-4e0">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Sb-bA-3xk">
                                                    <rect key="frame" x="345" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sdA-Hf-BdT" kind="show" identifier="ShowFacility" id="ndB-lE-TDq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kb1-Vc-bWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kb1-Vc-bWT" firstAttribute="bottom" secondItem="31i-gR-hdU" secondAttribute="bottom" constant="8" id="MMN-ud-gJ3"/>
                            <constraint firstItem="Kb1-Vc-bWT" firstAttribute="trailing" secondItem="31i-gR-hdU" secondAttribute="trailing" constant="8" id="Psi-9c-YtL"/>
                            <constraint firstItem="31i-gR-hdU" firstAttribute="leading" secondItem="Kb1-Vc-bWT" secondAttribute="leading" constant="8" id="c0V-xk-Puh"/>
                            <constraint firstItem="31i-gR-hdU" firstAttribute="top" secondItem="Kb1-Vc-bWT" secondAttribute="top" constant="8" id="sBM-iB-s6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iu7-6d-fgs">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="y9o-we-8uT">
                            <connections>
                                <action selector="editTable1:" destination="5y1-9x-qgT" id="ahp-v5-ond"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iNZ-nf-Ulo">
                            <connections>
                                <action selector="addFacility1:" destination="5y1-9x-qgT" id="hg1-VO-1lK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facilityTableView" destination="31i-gR-hdU" id="Aca-pG-cyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boi-tb-Qet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547.8260869565217" y="697.76785714285711"/>
        </scene>
        <!--Facility Detail View Controller-->
        <scene sceneID="m29-2z-Pof">
            <objects>
                <viewController id="sdA-Hf-BdT" customClass="FacilityDetailViewController" customModule="ch11_1871408_navigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqc-hO-KkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-fe-0gn">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3md-4K-8Fg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-hA-v1r">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-gW-y3p">
                                                <rect key="frame" x="105.5" y="0.0" width="292.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-NS-B4u">
                                        <rect key="frame" x="0.0" y="42" width="398" height="233.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-PK-N7w">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="233.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-hr-e86">
                                                <rect key="frame" x="105.5" y="0.0" width="292.5" height="233.5"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-MJ-DQb">
                                        <rect key="frame" x="0.0" y="283.5" width="398" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-KM-cm9">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="233"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-Go-fDd">
                                                <rect key="frame" x="105.5" y="0.0" width="292.5" height="233"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-27-pFF">
                                        <rect key="frame" x="0.0" y="524.5" width="398" height="233.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Booking Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-bp-Kme">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="233.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-la-kfV">
                                                <rect key="frame" x="105.5" y="0.0" width="292.5" height="233.5"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Zj-PK-N7w" firstAttribute="trailing" secondItem="KOC-KM-cm9" secondAttribute="trailing" id="8uf-EC-jbh"/>
                                    <constraint firstItem="K4k-hr-e86" firstAttribute="height" secondItem="fmo-Go-fDd" secondAttribute="height" id="V74-er-ERe"/>
                                    <constraint firstItem="vkO-hA-v1r" firstAttribute="trailing" secondItem="0Zj-PK-N7w" secondAttribute="trailing" id="kza-uM-PLn"/>
                                    <constraint firstItem="KOC-KM-cm9" firstAttribute="trailing" secondItem="fGm-bp-Kme" secondAttribute="trailing" id="lTA-kB-Pf1"/>
                                    <constraint firstItem="fmo-Go-fDd" firstAttribute="height" secondItem="Su2-la-kfV" secondAttribute="height" id="m4D-xe-P5L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mY6-Uj-1z1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9NI-fe-0gn" secondAttribute="trailing" constant="8" id="GAg-Aa-5q9"/>
                            <constraint firstItem="9NI-fe-0gn" firstAttribute="top" secondItem="mY6-Uj-1z1" secondAttribute="top" constant="8" id="KJh-sK-Gkb"/>
                            <constraint firstItem="9NI-fe-0gn" firstAttribute="leading" secondItem="mY6-Uj-1z1" secondAttribute="leading" constant="8" id="dkv-Jv-z1u"/>
                            <constraint firstItem="mY6-Uj-1z1" firstAttribute="bottom" secondItem="9NI-fe-0gn" secondAttribute="bottom" constant="8" id="fd2-ZO-lRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVD-kB-zFP"/>
                    <connections>
                        <outlet property="bookingUnitPickerView" destination="Su2-la-kfV" id="9vT-SV-N4v"/>
                        <outlet property="closePickerView" destination="fmo-Go-fDd" id="Y88-I8-gN4"/>
                        <outlet property="nameTextField" destination="cpK-gW-y3p" id="RHJ-fd-Ks6"/>
                        <outlet property="openPickerView" destination="K4k-hr-e86" id="nAe-57-jE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ji-uR-ocX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.89855072463774" y="697.76785714285711"/>
        </scene>
        <!--User Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserGroupViewController" customModule="ch11_1871408_navigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-19-X43">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" textLabel="sLG-Ue-pL5" detailTextLabel="sIN-Gs-uTJ" style="IBUITableViewCellStyleValue1" id="Vab-dH-9ux">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vab-dH-9ux" id="0Sn-PI-KsY">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLG-Ue-pL5">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIN-Gs-uTJ">
                                                    <rect key="frame" x="334" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kET-Rq-5mX" kind="show" identifier="ShowUser" id="cIk-WS-v5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odQ-19-X43" secondAttribute="trailing" constant="8" id="3Zk-cH-z1S"/>
                            <constraint firstItem="odQ-19-X43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4B6-b5-JbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odQ-19-X43" secondAttribute="trailing" constant="8" id="84c-3R-Spc"/>
                            <constraint firstItem="odQ-19-X43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JSr-fJ-3Fp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odQ-19-X43" secondAttribute="bottom" constant="8" id="bPj-YC-YlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odQ-19-X43" secondAttribute="bottom" constant="8" id="cXF-Je-5Oe"/>
                            <constraint firstItem="odQ-19-X43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kfM-yn-DED"/>
                            <constraint firstItem="odQ-19-X43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wE8-Vq-7Vc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Tt-Ri-j72">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="kjv-O9-iid">
                            <connections>
                                <action selector="editTable1:" destination="BYZ-38-t0r" id="OZd-7U-fbi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="iAC-Xf-DkI">
                            <connections>
                                <action selector="addUser1:" destination="BYZ-38-t0r" id="luR-dc-Y7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userTableView" destination="odQ-19-X43" id="Eml-Bw-41H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547.8260869565217" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6PQ-d8-UOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Im8-1U-0pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlZ-5N-qFv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uYz-rM-z3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr3-wd-EV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457.971014492754" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMd-an-smh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMy-oD-7T7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbB-7t-Iei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5y1-9x-qgT" kind="relationship" relationship="rootViewController" id="hIS-UD-8TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mae-7W-71I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459.4202898550725" y="697.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
